<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            /* padding-bottom: 3rem; */
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            /* display: flex; */    
            position: absolute;
            bottom: 0;
            /* background-color: beige; */
            width: 100%;
            padding: 10px;
            border-top: #333 solid 1px;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }
        .send-to {
            width: 25%;
            float: left;
            margin-right: 10px;
        }
        .new-message {
            width: 80%;
        }
        #form>button {
            width: 15%;
            float: right;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* height: 85%; */
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
        .float-left {
            float: left;
            width: 100px;
            font-weight: 700;
        }
        .login {
            width: 60%;
            margin-left: 20%;
            padding: 20px;
            border: #333 solid 1px;
            border-radius: 5px;
            margin-top: 100px;
        }
        .header {
            padding: 10px;
            width: 100%;
            font-size: 25px;
            font-weight: 700;
        }
        .row {
            height: 100vh;
            margin: unset;
            padding: unset;
        }
        .col-9 {
            height: 100%;
            position: relative;
            padding: unset;
        }
        small {
            font-size: 0.7rem;
        }
        .online {
            color: #0ee04d;
        }
        .offline {
            color: #f31710;
        }
        .list-user {
            background-color: #660066;
            height: 100%;
            color: #ffffff;
        }
        .pointer {
            cursor: pointer;
        }
        .messages-header {
            height: 50px;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: beige;
            border-bottom: #333 solid 1px;
        }
    </style>
</head>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<body ng-app="myApp" ng-controller="myCtrl">
    <div ng-hide="islogin">
        <div class="login text-center">
                <h3>Login chat</h3>
            <input ng-model="name" class="form-control" autocomplete="off" />
            <button class="btn btn-success mt-2" type="button" ng-click="login()">Login</button>
        </div>
    </div>
    <div class="row" ng-hide="!islogin">
        <div class="col-3 list-user">
            <div class="header">
                {{name}}
            </div>
            <ul id="list-user" class="list-group">
                <li class="pointer" ng-click="changeSendTo(defaultSendTo)">All</li>
                <li class="list-item pb-2 pointer" ng-repeat="user in users" ng-click="changeSendTo(user)">
                  {{user.name}} <small ng-class="getStatus(user)">{{getStatus(user)}}</small>
                </li> 
            </ul>
        </div>
        <div class="col-9">
            <div class="messages-header">
                {{sendTo.name ? sendTo.name : 'all'}}
                <small ng-class="getStatus(sendTo)">{{getStatus(sendTo)}}</small>
            </div>
            <ul id="messages">
                <li ng-repeat="item in roomMessages track by $index">
                    <div class="float-left">
                        {{item.owner}} :
                    </div>
                    <div class="float-right">
                        {{item.msg}}
                    </div>
                </li>
            </ul>
            <div id="form">
                <textarea class="form-control d-inline new-message" ng-model="newMessage" placeholder="you message...." autocomplete="off" ></textarea>
                <button class="d-inline btn btn-success" ng-click="sendMessage()">Send</button>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js?name=abc"></script>
    <script>
        var app = angular.module("myApp", []);
        app.controller('myCtrl', function ($scope) {
            var socket = io();
            $scope.messages = [];
            $scope.roomMessages = [];
            $scope.users = [];
            $scope.name = "";
            $scope.islogin = false;
            $scope.newMessage = '';
            $scope.sendTo = $scope.defaultSendTo = {
                name: 'all',
                status: 1
            }

            socket.on('chat', (msg) => {
                $scope.$apply(function (  ) {
                    $scope.roomMessages.push(msg)
                    // $scope.messages[$scope.sendTo.name] = $scope.roomMessages;
                });
            });

            socket.on('listUser', (users) => {
                $scope.$apply(function (  ) {
                    $scope.users = users;
                });
            });

            $scope.login = function () {
                if ($scope.name) {
                    socket.emit('newuser', $scope.name);
                    $scope.islogin = true
                } else {
                    alert('Bạn chưa nhập tên')
                }
            }

            $scope.sendMessage = function () {
                if ($scope.newMessage) {
                    socket.emit('chat', {
                        msg: $scope.newMessage,
                        sendTo: $scope.sendTo.name,
                        owner: $scope.name
                    });
                    $scope.newMessage = '';
                }
            }
            
            $scope.getStatus = function (user) {
                return user.status ? 'online' : 'offline';
            }

            $scope.changeSendTo = function (sendTo) {
                $scope.sendTo = sendTo
                // if (!$scope.messages[sendTo.name]) {
                //     console.log(1);
                //     $scope.messages[sendTo.name] = [];
                // }
                // console.log($scope.messages[sendTo.name]);
                // $scope.roomMessages = $scope.messages[sendTo.name]
            }
        });
    </script>
</body>

</html>